# Microsoft Graph API Auth
CLIENT_ID=349f8407-8489-4819-941a-d7f0d338eba8
TENANT_ID=consumers
USER_EMAIL=kavidaapp@outlook.com
MS_GRAPH_API_URL=https://graph.microsoft.com/v1.0/me
MS_GRAPH_AUTH_URL=https://login.microsoftonline.com
SCOPES=https://graph.microsoft.com/User.Read,https://graph.microsoft.com/Mail.Read,https://graph.microsoft.com/Mail.Send

# MongoDB Settings
# MONGODB_URI=mongodb://localhost:27017
# MONGO_URI=mongodb://admin:password123@localhost:27017
DATABASE_NAME=email_service
MONGO_AUTH_USERNAME=admin
MONGO_AUTH_PASSWORD=password123
MONGO_SERVER_PORT=27017
# API Settings
API_V1_STR=/api/v1
PROJECT_NAME=Microsoft Graph API Email Service

# Email Polling
EMAIL_RETRIEVAL_INTERVAL_MINUTES=2
